@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import 'header';

.container1 {
    width: 100%;
    min-height: calc(100vh - 4em);
    display: flex;

    .sidebar {
        min-height: calc(100vh - 4em);
        width: 18em;
        background-color: var(--menu-color);
        display: flex;
        flex-direction: column;
        padding-top: 1.5em;
        border-radius: 0 20px 20px 0;
        gap: 1em;

        .title {
            padding-left: 1.5em;
            
            h2 {
                font-weight: 800;
            }
        }

        .sections {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: max-content;
            
            .section {
                flex-grow: 1;
                height: 3em;
                transition: 0.2s ease-out;
                display: flex;
                align-items: center;
                padding-left: 1.5em;
                user-select: none;

                i {
                    display: none;
                }

                &:hover {
                    background-color: var(--menu-hover);
                    cursor: pointer;
                }
            }
        }
    }

    .contents {
        width: calc(100% - 18em);
        height: 100%;
        overflow-y: auto;

        .view {
            display: none;
            flex-direction: column;
            gap: 2em;
            padding: 1.5em;

            &.active {
                display: flex;
            }

            .title {
                font-size: 2em;
                
                h3 {
                    font-weight: 800;
                }
            }

            .content {
                display: flex;
                flex-direction: column;
                gap: 1em;

                .text {
                    p {
                        font-size: 1.1em;

                        a {
                            text-decoration: none;
                            color: var(--accent-color);
                            transition: 0.2s ease-out;

                            &:hover {
                                color: var(--accent-color-hover);
                            }
                        }
                    }

                    .reverbLogo {
                        margin-top: 1.5em;
                        width: 10em;
                        height: auto;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    ul {
                        padding: 1em 2em;
                    }
                }

                .profile {
                    display: flex;
                    gap: 1em;

                    .pic {
                        min-width: 10em;
                        aspect-ratio: 1 / 1;
                        position: relative;

                        &::before {
                            content: 'Me & My GF!';
                            padding: 0.3em 0.7em;
                            position: absolute;
                            top: 0;
                            left: 0;
                            transform: translateX(-20%) rotate(-30deg);
                            background-color: var(--accent-color);
                            color: var(--bg-color);
                            border-radius: 10px;
                            font-weight: 700;
                            font-size: 0.9em;
                        }

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                    }

                    .info {
                        font-size: 1.1em;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        gap: 0.5em;
                        max-width: 30em;

                        .socials {
                            display: flex;
                            align-items: center;
                            gap: 0.5em;
                            font-size: 1.8em;

                            a {
                                text-decoration: none;
                                color: var(--accent-color);
                                transition: 0.2s ease-out;

                                &:hover {
                                    color: var(--accent-color-hover);
                                }
                            }
                        }
                    }
                }

                hr {
                    border: none;
                    outline: none;
                    background-color: var(--accent-color);
                    height: 2px;
                }

                .contact {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5em;

                    .subtitle {
                        font-size: 1.5em;

                        h4 {
                            font-weight: 700;
                        }
                    }

                    .content {
                        a {
                            text-decoration: none;
                            color: var(--accent-color);
                            transition: 0.2s ease-out;

                            &:hover {
                                color: var(--accent-color-hover);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .container1 {
        flex-direction: column;

        .sidebar {
            width: 100%;
            flex-direction: row;
            height: 4em;
            min-height: initial;
            padding: 0;
            align-items: center;
            border-radius: 0;

            .title {
                display: none;
            }

            .sections {
                flex-direction: row;
                height: 100%;
                justify-content: space-around;
                align-items: center;

                .section {
                    height: 100%;
                    padding: 0;
                    justify-content: center;

                    i {
                        display: initial;
                    }

                    span {
                        display: none;
                    }
                }
            }
        }

        .contents {
            width: 100%;

            .me {
                .content {
                    .profile {
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
                        grid-auto-rows: max-content;
                        place-items: center;

                        .info {
                            text-align: center;

                            .socials {
                                justify-content: center;
                            }
                        }
                    }
                }
            }
        }
    }    
}